name: Deploy

on:
  workflow_dispatch:

env:
  ITCH_USERNAME: shouples
  ITCH_GAME_ID: wranglersurvivors

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [Windows, HTML5]
        include:
          - os: Windows
            export_preset: "Windows Desktop"
            ext: "exe"
          - os: HTML5
            export_preset: "Web"
            ext: "html"
    container:
      image: barichello/godot-ci:latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build Game
        run: |
          godot --export "${{ matrix.export_preset }}" "build/${{ matrix.os }}/game.${{ matrix.ext }}"
        env:
          GODOT_HEADLESS: 1

      - name: Upload WebGL Artifact
        if: matrix.os == 'HTML5'
        uses: actions/upload-artifact@v2
        with:
          name: webgl
          path: wranglersurvivors/build/webgl/

      - name: Upload Windows Artifact
        if: matrix.os == 'Windows'
        uses: actions/upload-artifact@v2
        with:
          name: windows
          path: wranglersurvivors/build/windows/

  deploy:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        channel:
          - windows
          - webgl
    name: Deploy - Itch.io ${{ matrix.channel }}
    steps:
      - name: Download
        uses: actions/download-artifact@v2.0.8
        with:
          name: ${{ matrix.channel }}
          path: build/${{ matrix.channel }}

      - name: Publish
        uses: KikimoraGames/itch-publish@v0.0.3
        with:
          butlerApiKey: ${{secrets.BUTLER_API_KEY}}
          gameData: ./build/${{ matrix.channel }}
          itchUsername: ${{env.ITCH_USERNAME}}
          itchGameId: ${{ env.ITCH_GAME_ID }}
          buildChannel: ${{ matrix.channel }}
          buildNumber: ${{ needs.version.outputs.version_hash }}
